{
  "name": "million-hexagons",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "build:coming-soon": "vite build coming-soon --outDir ../coming-soon-dist --emptyOutDir",
    "preview:coming-soon": "vite coming-soon --host 0.0.0.0",
    "deploy": "npm run build:coming-soon && firebase deploy --only hosting",
    "test": "node scripts/smoke.mjs",
    "test:geometry": "node --test scripts/geometry.test.mjs",
    "build:topology": "node scripts/build-geodesic.mjs && node scripts/build-geodesic-samples.mjs",
    "test:geodesic-visual": "node scripts/geodesic-visual-qa.mjs",
    "test:geodesic-gestures": "node scripts/geodesic-gestures.mjs",
    "test:visual": "node scripts/visual-qa.mjs",
    "build:runtime": "node scripts/build-runtime-assets.mjs && node scripts/build-demo-tour.mjs",
    "build:artwork": "node scripts/build-artwork-tiles.mjs sample",
    "build:artwork-million": "node scripts/build-artwork-tiles.mjs million",
    "test:streaming": "node --test scripts/artwork-stream.test.mjs",
    "test:performance": "node scripts/performance-qa.mjs"
  },
  "dependencies": {
    "simple-icons": "^16.29.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "sharp": "^0.35.4",
    "vite": "^7.1.3"
  }
}
